<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ site.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <style type="text/css">
		
		html {background: #2c2c2e;}
		
		p {line-height: 24px; margin-bottom: 24px; font-size: 16px; color: #fff;}
		h1 {font-size: 20px; color: #fff; margin-top: 36px; margin-bottom: 36px;}
		h2 {font-size: 18px; margin-top: 24px; font-weight: bold; color: #fff;}
		h3 {font-size: 16px; margin-top: 20px; font-weight: bold; color: #fff;}
		ul {list-style: none; line-height: 20px; padding-inline-start: 5px; margin-bottom: 9px;}
		ol {list-style-type: decimal; padding-inline-start: 5px; margin-bottom: 9px; }
		li { line-height: 20px; font-size: 16px; color: #fff;margin-bottom: 9px;}

		
		a {color: #A3D4D5; text-decoration: none;}
		body {margin-left: 72px; font-family: monospace; width: 520px; padding-bottom: 150px;}
		img {margin: 24px 0 36px 0; border: 1px solid gray;}
		
                @media screen and (max-width: 519px) {
                       body {width: 90%; margin-left: 5%; margin-right: 5%;}
                }
	</style>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="{{ site.title}}" />
    </head>
    <body>
